TETGEN_DIR     = /home/daniele/Documents/codes/tetgen1.5.1-beta1
OPTIMIZE_DIR   = /home/daniele/Documents/codes/vem_matlab/Optimize
QUADRATURE_DIR = /home/daniele/Documents/codes/vem_matlab/Quadrature/cpp_modules
PMGO_DIR       = /home/daniele/Documents/codes/vem_matlab/Mesh_Handlers/pmgo/cpp_source
CMAES_DIR      = /home/daniele/Documents/codes/c-cmaes-master/src

CXXFLAGS = -g -Wall -Wextra -ansi -DTETLIBRARY -std=c++11 # -DDEBUG

INCLS    = -I.. -I$(TETGEN_DIR) -I$(OPTIMIZE_DIR) -I$(QUADRATURE_DIR) -I$(PMGO_DIR) -I$(CMAES_DIR)
LDFLAGS  = -L$(TETGEN_DIR) -L$(OPTIMIZE_DIR) -L$(QUADRATURE_DIR) -L$(PMGO_DIR)

LIBS = -lpmgo -lquadpolyhedra -lcln -lginac -ltet -lblas -loptimize

libtet:
	cd $(TETGEN_DIR); make tetlib

liboptimize:
	cd $(OPTIMIZE_DIR); make liboptimize

libquadpolyhedra:
	cd $(QUADRATURE_DIR); make libquadpolyhedra

libpmgo:
	cd $(PMGO_DIR); make libpmgo

test_polygonFeatures: #libtet liboptimize libquadpolyhedra libpmgo
	g++ $(CXXFLAGS) $(INCLS) $(LDFLAGS) ../geometry.cpp test_polygonFeatures.cpp -o test_polygonFeatures $(LIBS)

test_polyhedronFeatures: #libtet liboptimize libquadpolyhedra libpmgo
	g++ $(CXXFLAGS) $(INCLS) $(LDFLAGS) ../geometry.cpp test_polyhedronFeatures.cpp -o test_polyhedronFeatures $(LIBS)
