PMGO_DIR  = /home/daniele/Documents/codes/vem_matlab/Mesh_Handlers/pmgo/cpp_source
CMAES_DIR = /home/daniele/Documents/codes/c-cmaes-master/src

CFLAGS   = -DEXACT -fPIC -Wall -Wextra -ansi -pedantic -fopenmp -g #-g -p -O3 -DDEBUG
CPPFLAGS = -I$(PMGO_DIR) -I$(CMAES_DIR)
LDFLAGS  = -L$(PMGO_DIR) -L$(CMAES_DIR)

LIBS     = -lpmgo -lcma -llapacke -lblas -lm

##############################################################################################

lamina_cell_replicate:
	gcc $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) lamina_cell_check.c -o lamina_cell_check $(LIBS)
