
include ../DGmake.inc

###############################################################################################

dgConvTest-const: dgConvTest.o ../CASES/constant.o
	$(CCLOADER) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) -o dgConvTest-const dgConvTest.o constant.o $(DG_DIR)/$(DGLIB) $(LIBS); \
	make clean

dgConvTest-linear: dgConvTest.o ../CASES/linear.o
	$(CCLOADER) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) -o dgConvTest-linear dgConvTest.o linear.o $(DG_DIR)/$(DGLIB) $(LIBS); \
	make clean

dgConvTest-quadratic: dgConvTest.o ../CASES/quadratic.o
	$(CCLOADER) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) -o dgConvTest-quadratic dgConvTest.o quadratic.o $(DG_DIR)/$(DGLIB) $(LIBS); \
	make clean

clean:
	rm -f *.o

.c.o:
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $*.c

